h1{
    padding-left:10rem;
}

table{
    margin-left:10rem;

  
    

}

.view{
    
    padding: 2rem;
    background-color: white;
    height: 80vh;
    width: 50vw;
    margin-top:2rem;

}

button{
    width:6rem;
    height:2rem;
    margin-left: 2.5rem;
    margin-top:0.5rem;
    background-color: lightblue;
}